@article{orgmode,
  author =	"Eric Schulte and Dan Davison and Thomas Dye and Carsten Dominik",
  title =	"A Multi-Language Computing Environment for Literate Programming and Reproducible Research",
  journal =	"J. of Stat. Soft.",
  volume =	"46",
  number =	"3",
  day =  	"25",
  year = 	"2012",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2011-10-03",
  accepted =	"2011-10-03",
  acknowledgement = "",
  submitted =	"2010-12-22",
}

@article{BEGAU201551,
title = "Adaptive dynamic load-balancing with irregular domain decomposition for particle simulations",
journal = "Computer Physics Communications",
volume = "190",
pages = "51 - 61",
year = "2015",
issn = "0010-4655",
url = "https://doi.org/10.1016/j.cpc.2015.01.009",
author = "Christoph Begau and Godehard Sutmann",
keywords = "Load-balance, Parallel computing, Molecular dynamics",
abstract = "We present a flexible and fully adaptive dynamic load-balancing scheme, which is designed for particle simulations of three-dimensional systems with short ranged interactions. The method is based on domain decomposition with non-orthogonal non-convex domains, which are constructed based on a local repartitioning of computational work between neighbouring processors. Domains are dynamically adjusted in a flexible way under the condition that the original topology is not changed, i.e. neighbour relations between domains are retained, which guarantees a fixed communication pattern for each domain during a simulation. Extensions of this scheme are discussed and illustrated with examples, which generalise the communication patterns and do not fully restrict data exchange to direct neighbours. The proposed method relies on a linked cell algorithm, which makes it compatible with existing implementations in particle codes and does not modify the underlying algorithm for calculating the forces between particles. The method has been implemented into the molecular dynamics community code IMD and performance has been measured for various molecular dynamics simulations of systems representing realistic problems from materials science. It is found that the method proves to balance the work between processors in simulations with strongly inhomogeneous and dynamically changing particle distributions, which results in a significant increase of the efficiency of the parallel code compared both to unbalanced simulations and conventional load-balancing strategies."
}

@inproceedings{3386164,
author = {Hoxha, Igla and Agyeman, Michael Opoku},
title = {High Performance Heterogeneous Multicore Architectures: A Study},
booktitle = {3rd Int. Symp. on CS and Intelligent Control},
year = {2019},
isbn = {9781450376617},
publisher = {ACM},
url = {https://doi.org/10.1145/3386164.3386166},
articleno = {51},
numpages = {5},
keywords = {FPGA, DSP, Workload Partition, Processing Units, CPU, GPU, Processing Capabilities},
address = {Amsterdam, Netherlands},
series = {ISCSIC 2019}
}
  
@article{KAYI20091485,
title = "Performance issues in emerging homogeneous multi-core architectures",
journal = "Simulation Modelling Practice and Theory",
volume = "17",
number = "9",
pages = "1485 - 1499",
year = "2009",
note = "Advances in System Performance Modelling, Analysis and Enhancement",
issn = "1569-190X",
url = "https://doi.org/10.1016/j.simpat.2009.06.014",
author = "Abdullah Kayi and Tarek El-Ghazawi and Gregory B. Newby",
keywords = "Multi-core architectures, Micro-benchmarking, Performance analysis, Coherence misses, Full-system simulation",
abstract = "Multi-core architectures have emerged as the dominant architecture for both desktop and high-performance systems. Multi-core systems introduce many challenges that need to be addressed to achieve the best performance. Therefore, benchmarking of these processors is necessary to identify the possible performance issues. In this paper, broad range of homogeneous multi-core architectures are investigated in terms of essential performance metrics. To measure performance, we used micro-benchmarks from High-Performance Computing Challenge (HPCC), NAS Parallel Benchmarks (NPB), LMbench, and an FFT benchmark. Performance analysis is conducted on multi-core systems from UltraSPARC and x86 architectures; including systems based on Conroe, Kentsfield, Clovertown, Santa Rosa, Barcelona, Niagara, and Victoria Falls processors. Also, the effect of multi-core architectures in cluster performance is examined using a Clovertown based cluster. Finally, cache coherence overhead is analyzed using a full-system simulator. Experimental analysis and observations in this study provide for a better understanding of the emerging homogeneous multi-core systems."
}

@article{MURESANO201711,
title = "An approach for an efficient execution of SPMD applications on Multi-core environments",
journal = "Future Generation Computer Systems",
volume = "66",
pages = "11 - 26",
year = "2017",
issn = "0167-739X",
url = "https://doi.org/10.1016/j.future.2016.06.016",
author = "Ronal Muresano and Hugo Meyer and Dolores Rexachs and Emilio Luque",
keywords = "Performance improvements, Multi-core, Mapping, Scheduling, Scalability analysis, SPMD",
abstract = "Executing traditional Message Passing Interface (MPI) applications on multi-core cluster balancing speed and computational efficiency is a difficult task that parallel programmers have to deal with. For this reason, communications on multi-core clusters ought to be handled carefully in order to improve performance metrics such as efficiency, speedup, execution time and scalability. In this paper we focus our attention on SPMD (Single Program Multiple Data) applications with high communication volume and synchronicity and also following characteristics such as: static, local and regular. This work proposes a method for SPMD applications, which is focused on managing the communication heterogeneity (different cache level, RAM memory, network, etc.) on homogeneous multi-core computing platform in order to improve the application efficiency. In this sense, the main objective of this work is to find analytically the ideal number of cores necessary that allows us to obtain the maximum speedup, while the computational efficiency is maintained over a defined threshold (strong scalability). This method also allows us to determine how the problem size must be increased in order to maintain an execution time constant while the number of cores are expanded (weak scalability) considering the tradeoff between speed and efficiency. This methodology has been tested with different benchmarks and applications and we achieved an average improvement around 30.35% of efficiency in applications tested using different problems sizes and multi-core clusters. In addition, results show that maximum speedup with a defined efficiency is located close to the values calculated with our analytical model with an error rate lower than 5% for the applications tested."
}

@INPROCEEDINGS{5470404,  
author={A. {Chandramowlishwaran} and K. {Knobe} and R. {Vuduc}},  
booktitle={IEEE Int. Symp. on Parallel Distributed Processing (IPDPS)},   
title={Performance evaluation of concurrent collections on high-performance multicore computing systems},   
year={2010},  
publisher={IEEE},
address={Atlanta, USA}, 
url={https://doi.org/10.1109/IPDPS.2010.5470404},
pages={1-12},}

@INPROCEEDINGS{101145,  
author={Basmadjian, Robert and de Meer, Hermann},  
booktitle={Proceedings of the 3rd International Conference on Future Energy Systems: Where Energy, Computing and Communication Meet},   
title={Evaluating and Modeling Power Consumption of Multi-Core Processors},   
year={2012},  
publisher={IEEE},
address={New York, USA}, 
url = {https://doi.org/10.1145/2208828.2208840},
doi = {10.1145/2208828.2208840},
pages={1-12},
isbn = {9781450310550},
}
  
@article{Oyinloye2014PerformanceEO,
  title={Performance Evaluation of Multicore Processors},
  author={O E Oyinloye and Samuel Oluwole Falaki and Olumide S. Adewale},
  year={2014},
issue_date = {January, 2014},
journal={International Journal of Engineering and Technology},
url={https://doi.org/10.1109/ADCONS.2013.40},
volume={4},
number={1},
}

@article{10.1016/j.parco.2009.12.011,
author = {Dupros, Fabrice and De Martin, Florent and Foerster, Evelyne and Komatitsch, Dimitri and Roman, Jean},
title = {High-Performance Finite-Element Simulations of Seismic Wave Propagation in Three-Dimensional Nonlinear Inelastic Geological Media},
year = {2010},
issue_date = {June, 2010},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {36},
number = {5–6},
issn = {0167-8191},
url = {https://doi.org/10.1016/j.parco.2009.12.011},
doi = {10.1016/j.parco.2009.12.011},
journal = {Parallel Comput.},
month = jun,
pages = {308–325},
numpages = {18},
keywords = {Finite-element method, Parallel sparse direct solver, Nonlinear soil behaviour, Seismic numerical simulation}
}
 

@INPROCEEDINGS{6270888,  
author={D. {Böhme} and F. {Wolf} and M. {Geimer}},  
booktitle={2012 IEEE 26th International Parallel and Distributed Processing Symposium Workshops   PhD Forum},   
title={Characterizing Load and Communication Imbalance in Large-Scale Parallel Applications},   
year={2012},  
volume={},  
publisher={IEEE},
address={Shanghai, China},
number={},  
url={https://doi.org/10.1109/IPDPSW.2012.321},
pages={2538-2541},}

@inproceedings{dupros-2013-scalab-issues,
  author =	 {Fabrice Dupros and Hiep-Thuan Do and Hideo Aochi},
  title =	 {On Scalability Issues of the Elastodynamics
                  Equations on Multicore Platforms},
  booktitle = {Procedia Computer Science},
  volume = 18,
  number = {nil},
  organization = {Int. Conference on Computational Science},
  pages = {1226-1234},
address={Barcelona, Spain},
  publisher={Science Direct},
  year =	 {2013},
  doi = {10.1016/j.procs.2013.05.289},
  url = {https://doi.org/10.1016/j.procs.2013.05.289},
}


@INPROCEEDINGS{1542730,  
  author={F. {Cappello} and E. {Caron} and M. {Dayde} and F. {Desprez} and Y. {Jegou} and P. {Primet} and E. {Jeannot} and S. {Lanteri} and J. {Leduc} and N. {Melab} and G. {Mornet} and R. {Namyst} and B. {Quetier} and O. {Richard}},
  booktitle={The 6th IEEE/ACM International Workshop on Grid Computing, 2005.}, 
  title={Grid'5000: a large scale and highly reconfigurable grid experimental testbed}, 
  year={2005},
  volume={},
  number={},
  pages={8 pp.-},
url={https://doi.org/10.1109/GRID.2005.1542730},
}


@incollection{schnorr2013visualizing,
  title={Visualizing More Performance Data Than What Fits on Your Screen},
  author={Schnorr, Lucas M and Legrand, Arnaud},
  booktitle={Tools for High Performance Computing 2012},
  pages={149--162},
  year={2013},
  publisher={Springer}
}

@inproceedings{dupros2008exploiting,
  TITLE = {{Exploiting Intensive Multithreading for the Efficient Simulation of 3D Seismic Wave Propagation}},
  AUTHOR = {Dupros, Fabrice and Aochi, Hideo and Ducellier, Ariane and Komatitsch, Dimitri and Roman, Jean},
  URL = {https://doi.org/10.1109/CSE.2008.51},
  booktitle = {{ICCSE 2008 : 11th International Conference on Computational Science and Engineering}},
  ADDRESS = {Sao Paulo, Brazil},
  PUBLISHER = {{Computer Society Press}},
  PAGES = {pp.253-260},
  YEAR = {2008},
  MONTH = Jul,
  HAL_ID = {hal-01020574},
  HAL_VERSION = {v1},
}

@incollection{Moczo:2007,
    author = {Peter Moczo and Johan O.A. Robertsson and Leo Eisner},
    title = {{The Finite-Difference Time-Domain Method for Modeling of Seismic Wave Propagation}},
    booktitle = {Advances in Wave Propagation in Heterogenous Earth},
    publisher = {Elsevier},
    address = {Amsterdam, Netherlands},
    year = {2007},
    volume = {48},
    pages = {421-- 516},
    series = {Advances in Geophysics},
    isbn = {978-0-12-018850-5},
    url = {http://dx.doi.org/10.1016/S0065-2687(06)48008-0}
}

@article{TesserSLHDN18,
  author    = {Rafael Tesser and
               Lucas Schnorr and
               Arnaud Legrand and
               Franz Heinrich and
               Fabrice Dupros and
               Philippe Navaux},
  title     = {Performance Modeling of a Geophysics Application to Accelerate the Tuning of Over-decomposition Parameters through Simulation},
  journal   = {Concurr. Comput. Pract. Exp.},
  volume    = {31},
  number    = {11},
  year      = {2018},
  pages={e5012},
  url       = {https://doi.org/10.1002/cpe.5012},
  doi       = {10.1002/cpe.5012},
  timestamp = {Mon, 02 Mar 2020 17:20:11 +0100},
  biburl    = {https://dblp.org/rec/journals/concurrency/TesserSLHDN19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{boito-2017-high-perfor,
  author =	 {Francieli Zanon Boito and Jean Luca Bez and Fabrice
                  Dupros and Mario A. R. Dantas and Philippe
                  O. A. Navaux and Hideo Aochi},
  title =	 {High Performance I/O for Seismic Wave Propagation
                  Simulations},
  booktitle =	 {2017 25th Euromicro International Conference on
                  Parallel, Distributed and Network-based Processing
                  (PDP)},
  year =	 2017,
  pages =	 {nil},
  doi =	{10.1109/pdp.2017.92},
  url =	{https://doi.org/10.1109/pdp.2017.92},
  DATE_ADDED = {Mon Jul 6 12:24:26 2020},
  month =	 {-},
}

@article{aochi2011chuetsuoki,
author = {Aochi, Hideo and Ducellier, Ariane and Dupros, Fabrice and Delatre, Mickael and Ulrich, Thomas and De Martin, Florent and Yoshimi, Masayuki},
year = {2011},
month = {12},
pages = {43-64},
title = {Finite Difference Simulations of Seismic Wave Propagation for the 2007 Mw 6.6 Niigata-ken Chuetsu-Oki Earthquake: Validity of Models and Reliable Input Ground Motion in the Near-Field},
volume = {170},
journal = {Pure and Applied Geophysics},
url = {https://doi.org/10.1007/s00024-011-0429-5}
}

@article{sichuan,
author = {de Michele, Marcello and Raucoules, Daniel and Lasserre, Cecile and Pathier, Erwan and Klinger, Yann and Woerd, Jerome and Julia, De Sigoyer and Xu, Xiwei},
year = {2010},
month = {01},
pages = {875-879},
title = {The Mw 7.9, 12 May 2008 Sichuan earthquake rupture measured by sub-pixel correlation of ALOS PALSAR amplitude images},
volume = {11},
journal = {Earth Planets and Space},
url = {https://doi.org/10.5047/eps.2009.05.002}
}

@mastersthesis{Rodrigues2016Load,
  title={Study of load distribution measures for high-performance applications},
  author={Flavio Rodrigues},
  url={http://hdl.handle.net/10183/149593},
  school={UFRGS},
  address = {Rio Grande do Sul, Brazil},
  year={2016}
}


@incollection{grid5000,
   title = {Adding Virtualization Capabilities to the {Grid'5000} Testbed},
   author = {Balouek, Daniel and Carpen Amarie, Alexandra and Charrier, Ghislain and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and Jeanvoine, Emmanuel and L{\`e}bre, Adrien and Margery, David and Niclausse, Nicolas and Nussbaum, Lucas and Richard, Olivier and P{\'e}rez, Christian and Quesnel, Flavien and Rohr, Cyril and Sarzyniec, Luc},
   booktitle = {Cloud Computing and Services Science},
   publisher = {Springer International Publishing},
   pages = {3-20},
   volume = {367},
   editor = {Ivanov, Ivan I. and van Sinderen, Marten and Leymann, Frank and Shan, Tony },
   series = {Communications in Computer and Information Science },
   isbn = {978-3-319-04518-4 },
   url = {https://doi.org/10.1007/978-3-319-04519-1\_1 },
   year = {2013},
}

@inproceedings{10.1109/PDP.2014.37,
author = {Tesser, Rafael Keller and Pilla, La\'{e}rcio Lima and Dupros, Fabrice and Navaux, Philippe Olivier Alexandre and M\'{e}haut, Jean-Fran\c{c}ois and Mendes, Celso},
title = {Improving the Performance of Seismic Wave Simulations with Dynamic Load Balancing},
year = {2014},
isbn = {9781479927296},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/PDP.2014.37},
doi = {10.1109/PDP.2014.37},
booktitle = {22nd Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
pages = {196–203},
numpages = {8},
keywords = {application, performance, overdecomposition, load balancing, dynamic load balancing, seismic wave simulation, parallel computing, high-performance},
series = {PDP ’14}
}

@inproceedings{3014904.3014987,
author = {Morozov, Dmitriy and Peterka, Tom},
title = {Efficient Delaunay Tessellation through K-D Tree Decomposition},
year = {2016},
isbn = {9781467388153},
publisher = {IEEE Press},
abstract = {Delaunay tessellations are fundamental data structures in computational geometry. They are important in data analysis, where they can represent the geometry of a point set or approximate its density. The algorithms for computing these tessellations at scale perform poorly when the input data is unbalanced. We investigate the use of k-d trees to evenly distribute points among processes and compare two strategies for picking split points between domain regions. Because resulting point distributions no longer satisfy the assumptions of existing parallel Delaunay algorithms, we develop a new parallel algorithm that adapts to its input and prove its correctness. We evaluate the new algorithm using two late-stage cosmology datasets. The new running times are up to 50 times faster using k-d tree compared with regular grid decomposition. Moreover, in the unbalanced data sets, decomposing the domain into a k-d tree is up to five times faster than decomposing it into a regular grid.},
booktitle = {International Conference for High Performance Computing, Networking, Storage and Analysis},
articleno = {62},
url = {https://doi.org/10.1109/SC.2016.61},
numpages = {11},
location = {Salt Lake City, Utah},
series = {SC '16}
}

@article{1094342006070078,
author = {Raphaël Bolze and Franck Cappello and Eddy Caron and Michel Daydé and Frédéric Desprez and Emmanuel Jeannot and Yvon Jégou and Stephane Lanteri and Julien Leduc and Noredine Melab and Guillaume Mornet and Raymond Namyst and Pascale Primet and Benjamin Quetier and Olivier Richard and El-Ghazali Talbi and Iréa Touche},
title ={Grid'5000: A Large Scale And Highly Reconfigurable Experimental Grid Testbed},
journal = {The International Journal of High Performance Computing Applications},
volume = {20},
number = {4},
pages = {481-494},
year = {2006},
doi = {10.1177/1094342006070078},
URL = {https://doi.org/10.1177/1094342006070078},
eprint = {https://doi.org/10.1177/1094342006070078}
}

@article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham et. al.},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    url = {https://doi.org/10.21105/joss.01686},
}

@inproceedings{spack,
author = {Gamblin, Todd and LeGendre, Matthew and Collette, Michael R. and Lee, Gregory L. and Moody, Adam and de Supinski, Bronis R. and Futral, Scott},
title = {The Spack Package Manager: Bringing Order to HPC Software Chaos},
year = {2015},
isbn = {9781450337236},
publisher = {ACM},
address = {Austin, Texas},
url = {https://doi.org/10.1145/2807591.2807623},
doi = {10.1145/2807591.2807623},
abstract = {Large HPC centers spend considerable time supporting software for thousands of users, but the complexity of HPC software is quickly outpacing the capabilities of existing software management tools. Scientific applications require specific versions of compilers, MPI, and other dependency libraries, so using a single, standard software stack is infeasible. However, managing many configurations is difficult because the configuration space is combinatorial in size.We introduce Spack, a tool used at Lawrence Livermore National Laboratory to manage this complexity. Spack provides a novel, recursive specification syntax to invoke parametric builds of packages and dependencies. It allows any number of builds to coexist on the same system, and it ensures that installed packages can find their dependencies, regardless of the environment. We show through real-world use cases that Spack supports diverse and demanding applications, bringing order to HPC software chaos.},
booktitle = {Int. Conf. for High Performance Computing, Networking, Storage and Analysis},
articleno = {40},
numpages = {12},
series = {SC '15}
}

@misc{tessercharm,
author = {Tesser, Rafael and Schnorr, Lucas and Navaux, Philippe and Legrand, Arnaud},
year = {2016},
month = {04},
booktitle = {14th Annual Workshop on Charm++ and its Apllications},
title = {Using SimGrid to Evaluate the Impact of AMPI Load Balancing In a Geophysics HPC Application},
url = {https://doi.org/10.13140/RG.2.1.2417.2407}
}

@inproceedings{1858996.1859059,
author = {Schulte, Eric and Forrest, Stephanie and Weimer, Westley},
title = {Automated Program Repair through the Evolution of Assembly Code},
year = {2010},
isbn = {9781450301169},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1858996.1859059},
abstract = {A method is described for automatically repairing legacy software at the assembly code level using evolutionary computation. The technique is demonstrated on Java byte code and x86 assembly programs, showing how to find program variations that correct defects while retaining desired behavior. Test cases are used to demonstrate the defect and define required functionality. The paper explores advantages of assembly-level repair over earlier work at the source code level - the ability to repair programs written in many different languages; and the ability to repair bugs that were previously intractable. The paper reports experimental results showing reasonable performance of assembly language repair even on non-trivial programs},
booktitle = {Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
pages = {313–316},
numpages = {4},
keywords = {bytecode, legacy software, fault localization, assembly code, program repair, evolutionary computation},
location = {Antwerp, Belgium},
series = {ASE '10}
}

@inproceedings{337755577893,
author = {Ginsbach, Philip and Collie, Bruce and O'Boyle, Michael F. P.},
title = {Automatically Harnessing Sparse Acceleration},
year = {2020},
isbn = {9781450371209},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377555.3377893},
abstract = {Sparse linear algebra is central to many scientific programs, yet compilers fail to optimize it well. High-performance libraries are available, but adoption costs are significant. Moreover, libraries tie programs into vendor-specific software and hardware ecosystems, creating non-portable code. In this paper, we develop a new approach based on our specification Language for implementers of Linear Algebra Computations (LiLAC). Rather than requiring the application developer to (re)write every program for a given library, the burden is shifted to a one-off description by the library implementer. The LiLAC-enabled compiler uses this to insert appropriate library routines without source code changes. LiLAC provides automatic data marshaling, maintaining state between calls and minimizing data transfers. Appropriate places for library insertion are detected in compiler intermediate representation, independent of source languages. We evaluated on large-scale scientific applications written in FORTRAN; standard C/C++ and FORTRAN benchmarks; and C++ graph analytics kernels. Across heterogeneous platforms, applications and data sets we show speedups of 1.1\texttimes{}to over 10\texttimes{}without user intervention.},
booktitle = {Proceedings of the 29th International Conference on Compiler Construction},
pages = {179–190},
numpages = {12},
keywords = {data marshalling, sparse linear algebra, library integration, declarative langauges, domain specific languages},
location = {San Diego, CA, USA},
series = {CC 2020}
}

@article{doi:10.1002/cpe.1888,
author = {Simon, Tyler A. and Ward Jr., William A. and Boss, Alan P.},
title = {Performance analysis of Intel multiprocessors using astrophysics simulations},
journal = {Concurrency and Computation: Practice and Experience},
volume = {24},
number = {2},
pages = {155-166},
keywords = {FLASH, performance analysis, multicore},
url = {https://doi.org/10.1002/cpe.1888},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.1888},
abstract = {SUMMARY This paper provides a performance evaluation and investigation of the astrophysics code FLASH for a variety of Intel multiprocessors. This work was performed at the NASA Center for Computational Sciences (NCCS) on behalf of the Carnegie Institution of Washington (CIW) as a study preliminary to the acquisition of a high-performance computing (HPC) system at the CIW and for the NCCS itself to measure the relative performance of a recently acquired Intel Nehalem-based system against previously installed multicore HPC resources. A brief overview of computer performance evaluation is provided, followed by a description of the systems under test, a description of the FLASH test problem, and the test results. Additionally, the paper characterizes some of the effects of load imbalance imposed by adaptive mesh refinement. Copyright © 2012 John Wiley \& Sons, Ltd.},
year = {2012}
}

@INPROCEEDINGS{5348797,  
author={S. {Williams} and L. {Oliker} and R. {Vuduc} and J. {Shalf} and K. {Yelick} and J. {Demmel}},  
booktitle={SC '07: Proceedings of the 2007 ACM/IEEE Conference on Supercomputing},   
title={Optimization of sparse matrix-vector multiplication on emerging multicore platforms},   
year={2007},
url={https://doi.org/10.1145/1362622.1362674},
publisher={IEEE},  
volume={},  
number={},  
pages={1-12},}

@ARTICLE{7875496, 
 author={Y. {Liang} and W. T. {Tang} and R. {Zhao} and M. {Lu} and H. P. {Huynh} and R. S. M. {Goh}},  
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},  
 title={Scale-Free Sparse Matrix-Vector Multiplication on Many-Core Architectures},   
year={2017},  
url={https://doi.org/10.1109/TCAD.2017.2681072},
volume={36},  number={12},  pages={2106-2119},}

@inproceedings{1375579,
author = {Liu, Lixia and Li, Zhiyuan and Sameh, Ahmed H.},
title = {Analyzing Memory Access Intensity in Parallel Programs on Multicore},
year = {2008},
isbn = {9781605581583},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1375527.1375579},
doi = {10.1145/1375527.1375579},
abstract = {As the shared memory bus becomes a major performance bottleneck for many numerical applications on multicore chips, understanding how the increased parallelism on chip strains the memory bandwidth and hence affects the efficiency of parallel codes becomes a critical issue. This paper introduces the notion of memory access intensity to facilitate quantitative analysis of program's memory behavior on multicores which employ state-of-the-art prefetching hardware. Three numerical solvers for large scale sparse linear systems are used to demonstrate the estimation of memory access intensity and its effect on program performance.},
booktitle = {Proceedings of the 22nd Annual International Conference on Supercomputing},
pages = {359–367},
numpages = {9},
keywords = {multicore, intensity, parallel, linear system, memory bandwidth},
location = {Island of Kos, Greece},
series = {ICS '08}
}
